 - Usuarios + setfacl
 - LVM dd
 - firewalld + iptables
 - Secure POP3 + IMAP w/Dovecot
 - httpd + ssl + ftp + samba + SELinux
  - Virtual hosts
  - ServerSignature Off
 - vsftpd 5 min
 - SELinux: list contexts and flags, find docs/refs
 - SAMBA share
  - smb testparm
  - smb user add (real user)
